<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/poid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="150dp"
        android:text="Poids :"
        android:textColor="#E91E63"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/poid_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/taille"
        android:layout_alignBottom="@+id/poid"
        android:layout_toRightOf="@+id/poid"
        android:hint="Poids en Kg" />

    <TextView
        android:id="@+id/taille"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/poid"
        android:paddingRight="50dp"

        android:text="Taille : "
        android:textColor="#E91E63"
        android:textSize="50dp" />


    <EditText
        android:id="@+id/taille_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/taille"
        android:layout_toRightOf="@+id/taille"
        android:hint="Taille en Cm" />

    <Button
        android:id="@+id/calc_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taille_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Calculer"

        android:textSize="18sp"
        app:backgroundTint="#E91E63" />



</RelativeLayout>